<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b776fe5ae.js" crossorigin="anonymous"></script>
    <title>Home Work 8</title>
</head>

<body>
    <header>
        <div class="header-bg">
            <div class="container">
                <div class="header-logo">
                    <img src="./img/orno logo 1.png" alt="Logo">
                </div>
                <div class="header-input">
                    <i class="fa-solid fa-location-dot"></i>
                    <input type="text" name="city" placeholder="Вкажіть Ваше місто...">
                </div>
                <div class="header-button">
                    <button class="btn signin">Увійти</button>
                    <button class="btn shopping">Кошик</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-bg">
            <div class="container">
                <form method="post" action="./index.php">
                    <div class="form-container">
                        <div class="form-cancel">
                            <input type="reset" value="Змінити" />
                        </div>
                        <div class="form-inner">
                            <div class="form-input">
                                <label for="name">Iм'я</label>
                                <input type="text" id="name" placeholder="Володимир">
                            </div>
                            <div class="form-input">
                                <label for="mail">Ел. пошта</label>
                                <input type="mail" id="mail" required placeholder="vladimirololo@gmail.com" name="mail">
                            </div>
                            <div class="form-input">
                                <label for="phone">Номер телефону</label>
                                <input type="tel" id="phone" required placeholder="+38 (067) 032-32-32" name="phone">
                            </div>
                            <div class="form-input">
                                <label for="bdate">Дата народження</label>
                                <input type="text" id="bdate" placeholder="6/21/19" onfocus="(this.type='date')">
                            </div>
                            <div class="form-input">
                                <label for="adres">Адрес</label>
                                <textarea id="adres" name="adres"
                                    placeholder="Киевская область, смт. Глеваха, ул. Вокзальная 35, кв. 22" cols="10"
                                    rows="2"></textarea>
                            </div>
                        </div>
                        <div class="form-button">
                            <button class="btn order">Перейти до замовлення</button>
                            <button class="btn signout">Вийти</button>
                        </div>
                    </div>
                </form>
                <div class="main-table">
                    <div class="main-balance-bg">
                        <div class="main-balance">
                            <p>Ваш баланс:</p>
                            <h2>101 <span>бал</span> </h2>
                            <p>Доступно для витрати з 13/03/2020 по 18/04/2020</p>
                        </div>
                    </div>
                    <div class="main-orders">

                        <div class="main-orders-article">
                            <h3>ІСТОРІЯ ЗАМОВЛЕНЬ</h3>
                        </div>
                        <div class="main-orders-table">
                            <div class="main-orders-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Замовлення створено</th>
                                            <th>Замовлення доставлено</th>
                                            <th>Адреса</th>
                                            <th>Замовлення</th>
                                            <th>Ціна</th>
                                            <th>Партнер</th>
                                            <th>Статус</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                        <div class="main-orders-list">
                            <div class="main-curent-orders">
                                <p>Поточні замовлення</p>
                            </div>
                            <div class="main-orders-table">
                                <div class="main-orders-container inner">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>04/08/2020<br>20:33,<br><a href="#"> №3523</a></th>
                                                <th>-</th>
                                                <th>смт. Глеваха, вул. Вокзальна 35</th>
                                                <th>Кола (1 шт.), Чізбургер (2 шт.)</th>
                                                <th>150 грн.</th>
                                                <th>Макдональдз</th>
                                                <th>В дорозі</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                            <div class="main-curent-orders">
                                <p>Історія замовлень</p>
                            </div>
                            <div class="main-orders-table">
                                <div class="main-orders-container inner">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td>04/08/2020<br>20:33,<br><a href="#"> №3523</a></td>
                                                <td>-</td>
                                                <td>смт. Глеваха, вул. Вокзальна 35</td>
                                                <td>Кола (1 шт.), Чізбургер (2 шт.)</td>
                                                <td>150 грн.</td>
                                                <td>Макдональдз</td>
                                                <td>Доставлено</td>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                            <div class="main-orders-table">
                                <div class="main-orders-container inner">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td>04/08/2020<br>20:33,<br><a href="#"> №3523</a></td>
                                                <td>-</td>
                                                <td>смт. Глеваха, вул. Вокзальна 35</td>
                                                <td>Кола (1 шт.), Чізбургер (2 шт.)</td>
                                                <td>150 грн.</td>
                                                <td>Макдональдз</td>
                                                <td>Доставлено</td>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                            <div class="main-orders-table">
                                <div class="main-orders-container inner">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td>04/08/2020<br>20:33,<br><a href="#"> №3523</a></td>
                                                <td>-</td>
                                                <td>смт. Глеваха, вул. Вокзальна 35</td>
                                                <td>Кола (1 шт.), Чізбургер (2 шт.)</td>
                                                <td>150 грн.</td>
                                                <td>Макдональдз</td>
                                                <td>Доставлено</td>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </main>
    <footer>
        <div class="footer-bg">
            <div class="container">
                <div class="footer-nav">
                    <nav>
                        <ul>
                            <li>Про нас</li>
                            <li>Контакти</li>
                            <li>Партнери</li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-smm">
                    <ul class="smm-menu">
                        <li class="smm-item telegram">
                            <a href="#" class="smm-link"><i class="fa-brands fa-telegram"></i></a>
                        </li>
                        <li class="smm-item facebook">
                            <a href="#" class="smm-link"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="smm-item instagram">
                            <a href="#" class="smm-link"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>