<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коучинг Программа</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="firstscreen">
        <div class="firstscreen-images">
            <div class="elipse__inner1"></div>
            <div class="elipse__inner2"></div>
            <div class="elipse__inner3"></div>
            <div class="elipse__inner4"></div>
            <div class="firstscreen-image1"></div>
            <div class="firstscreen-image2"></div>
            <div class="firstscreen-image3"></div>
            <div class="firstscreen-rectangle"></div>
            <div class="firstscreen-image5"></div>
        </div>
        <h4>Коучинг программа</h4>
        <p>Пошаговая программа с персональными консультациями <br> карьерных специалистов, которая поможет превратить
            <br>
            вашу деятельность в работу мечты</p>
        <div class="firstscreen-text">
            <p> Мы будем решать одну задачу: как вам получать максимальный <br>
                доход и удовлетворенность от вашей трудовой деятельности.</p>
        </div>
        <div class="firstscreen-footer">
            <div class="firstscreen-footer-img">
                <img src="./svg/project.svg" alt="rocket" width="68" height="68">
            </div>
            <div class="firstscreen-footer-block">
                <div class="firstscreen-footer-text">Старт: <br> 18 апреля 2019</div>
                <div class="firstscreen-footer-curveball">
                    <div class="line"></div>
                    <div class="line1"></div>
                </div>
                <div class="firstscreen-footer-button">
                    <button class="firstscreen-footer-btn" type="button">забронировать место</button>
                </div>
            </div>
        </div>
    </div>
    <div class="secondscreen">
        <div class="secondscreen_gradient1"></div>
        <div class="secondscreen_gradient2"></div>
        <!--  flex-container  -->
        <div class="secondscreen__row">
            <!--  flex-element  -->
            <div class="secondscreen__element secondscreen__element_1">
                <!--  content  -->
                <div class="secondscreen-img">
                    <img src="./svg/Иконка1.svg" alt="rocket" width="100" height="100">
                </div>
                <div class="secondscreen__content"><b>Психологическая проработка вашей стратегии карьерного роста:</b>
                    <br> цели, страхи, стратегии, точки роста, эмоциональные состояния, убеждения, ценности и тд.</div>
            </div>
            <!--  flex-element  -->
            <div class="secondscreen__element secondscreen__element_2">
                <!--  content  -->
                <div class="secondscreen-img">
                    <img src="./svg/Иконка2.svg" alt="rocket" width="100" height="100">
                </div>
                <div class="secondscreen__content"><b>Инструменты и техники карьерного роста:</b> <br> резюме, поиск
                    работы, собеседования, испытательный строк и другие лайфхаки, которые приведут вас к высокой
                    зарплате и желаемой должности</div>
            </div>
            <!--  flex-element  -->
            <div class="secondscreen__element secondscreen__element_3">
                <!--  content  -->
                <div class="secondscreen-img">
                    <img src="./svg/Иконка3.svg" alt="rocket" width="100" height="100">
                </div>
                <div class="secondscreen__content"><b>Индивидуальные консультации</b><br>с тренерами и карьерными
                    специалистами, которые будут помогать решать вам ваши задачи повешения вашего дохода.</div>
            </div>
        </div>
        <h3>Вам хочется расти по карьере<br><span>и получать больше денег, но что-то не получается?</span></h3>
        <p>Скажите честно, знакомо ли вам одно из утверждений:</p>
    </div>
    <div class="thirdscreen">
        <div class="thirdscreen-glowimg"></div>
        <div class="thirdscreen-questionimg"></div>
        <div class="thirdscreen-manimg"></div>
        <div class="thirdscreen-gradient"></div>
        <div class="thirdscreen-nav">
            <nav>
                <ul>
                    <li>Вы хотите стремительного роста личного дохода и карьеры,<br>но уперлись в потолок или растете крайне медленно</li>
                    <li>Деньги приходят с трудом, а тратятся с легкостью.<br>Вы хотите кратно увеличить свой доход, но не знаете как</li>
                    <li>Не получается найти работу на желаемый уровень дохода,<br>условия и функционал</li>
                    <li>Не повышают зарплату, даже несмотря на то, что вы берете<br>ответственность и проекты</li>
                    <li>Вы хотите сменить сферу деятельности, но не знаете,<br>как к этому правильно прийти</li>
                    <li>Вас повысили, но зарплата осталась почти<br>прежней и не ясно, как дальше расти</li>
                    <li>Исчезли удовольствие от работы и<br>мотивация, вы хотите перезарядки</li>
                    <li>Вам ставят палки в колеса руководитель или<br>коллеги, из-за чего не получается идти выше</li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>