<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home work JS 1</title>
</head>

<body>
    <script>
        var headerSize = "header 800*200";
        var navSize = "nav 100*400";
        var sectionSize = "section 700*400";
        var footerSize = "footer 800*200";

        var userName = prompt("Вкажить Ваше ім'я");
        var userSurname = prompt("Вкажить Ваше призвище");
        var userAge = prompt("Вкажить Ваш вік");

        var numberOne = prompt("Вкажить число перше");
        var numberTwo = prompt("Вкажить число друге");
        var numberThree = prompt("Вкажить число третє");
        var average = (+numberOne + +numberTwo + +numberThree) / 3;
    </script>
    <div class="wrapper">
        <header class="__container">
            <script>
                document.write(headerSize);
            </script>
        </header>
        <main class="__container">
            <nav>
                <script>
                    document.write(navSize);
                </script>
            </nav>
            <section>
                <div class="prompt">
                    <p>Name:</p>
                    <script>
                        document.write(userName)
                    </script>
                </div>
                <div class="prompt">
                    <p>Surname:</p>
                    <script>
                        document.write(userSurname)
                    </script>
                </div>
                <div class="prompt">
                    <p>Age:</p>
                    <script>
                        document.write(userAge)
                    </script>
                </div>
                <!-- <script>
                    document.write(sectionSize);
                </script>
                -->
            </section>
        </main>
        <footer class="__container">
            <div class="number">
                <div class="number-item one ">
                    <p>Number one:</p>
                    <script>
                        document.write(numberOne)
                    </script>
                </div>
                <div class="number-item two">
                    <p>Number two:</p>
                    <script>
                        document.write(numberTwo)
                    </script>
                </div>
                <div class="number-item three">
                    <p>Number three:</p>
                    <script>
                        document.write(numberThree)
                    </script>
                </div>
            </div>
            <div class="number-average">
                <script>
                    document.write(average)
                </script>
            </div>
            <!--<script>
                 document.write(footerSize);
            </script>
             -->
        </footer>
    </div>
</body>

</html>