<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work5</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./svg/logo.svg" alt="logo" width="60" height="19">
            </div>
            <div class="menu-gamburger">
                <div class="menu-gamburger-line"></div>
                <div class="menu-gamburger-line"></div>
                <div class="menu-gamburger-line"></div>
            </div>
            <h1>Реализуем крупнейшие<br>проекты в Украине</h1>
            <p>стадионы, газопроводы, мосты, дамбы</p>
        </div>
    </header>
    <div class="numbers">
        <div class="numbers__block">
            <div class="numbers__item">
                <p>26</p>
                <p>лет</p>
                <p>на рынке</p>
            </div>
            <div class="numbers__item">
                <p>26</p>
                <p>лет</p>
                <p>на рынке</p>
            </div>
            <div class="numbers__item">
                <p>26</p>
                <p>лет</p>
                <p>на рынке</p>
            </div>
            <div class="numbers__item">
                <p>26</p>
                <p>лет</p>
                <p>на рынке</p>
            </div>
        </div>
    </div>
    <div class="project">
        <h2>наши самые большие проекты</h2>
        <div class="project__block">
            <div class="project__arena">
                <img src="./image/Arena.png" alt="Arena" width="350" height="380">
                <div class="project__rect"></div>
                <h3>Арена</h3>
                <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
            </div>
            <div class="project__arena">
                <img src="./image/Arena.png" alt="Arena" width="350" height="380">
                <div class="project__rect"></div>
                <h3>Арена</h3>
                <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
            </div>
            <div class="project__arena">
                <img src="./image/Arena.png" alt="Arena" width="350" height="380">
                <div class="project__rect"></div>
                <h3>Арена</h3>
                <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer__text">
                <p>САМЫЕ УМНЫЕ ПРОЕКТЫ</p>
                <p>РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ</p>
            </div>
            <div class="footer__button">
                <button><i class="fa fa-envelope"></i>ваш запрос</button>
            </div>
        </div>
    </footer>
   

</body>

</html>