<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://kit.fontawesome.com/7b776fe5ae.js" crossorigin="anonymous"></script>
    <title>Home work 7</title>
</head>

<body>
    <header>
        <div class="header__container">
            <div class="header-top">
                <div class="logo">
                    <img src="./svg/logo 1.svg" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li>Каталог</li>
                        <li>Обучение</li>
                        <li>Партнёрам</li>
                        <li>Акции</li>
                    </ul>
                </nav>
                <div class="user">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
            <div class="header-list">
                <a href="#"><i class="fa-solid fa-house"></i></a>
                <img src="./svg/Arrow 1.svg" alt="Arrow">
                <a href="#">Страница 1-го уровня</a>
                <img src="./svg/Arrow 1.svg" alt="Arrow">
                <a href="#">Страница 2-го уровня</a>
            </div>
        </div>
    </header>
    <main>
        <div class="header__container">
            <h1>Оформление заказа</h1>
            <hr color="#E2E2E2">
            <form>
                <div class="form-left">

                    <div class="form-signin">
                        <div class="form-container top">
                            <h3>Войти или зарегистрироваться</h3>
                            <div class="form-radio">
                                <input type="radio" name="name" id="signin" checked="checked" value="signin" />
                                <label for="signin"></label>
                                <label for="signin">Войти</label>
                            </div>
                            <div class="form-radio">
                                <input type="radio" name="name" id="register" value="register" />
                                <label for="register"></label>
                                <label for="register">Зарегистрироваться</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-data">
                        <div class="form-container">
                            <h3>Личные данные</h3>
                            <div class="form-data-input">
                                <label for="name">Ваше имя</label>
                                <input type="text" id="name" placeholder="Ваше имя" />
                            </div>
                            <div class="form-data-input">
                                <label for="name">Ваша фамилия</label>
                                <input type="text" id="name" placeholder="Ваша фамилия" />
                            </div>
                            <div class="form-data-input">
                                <label for="email">Электронный адрес</label>
                                <input type="email" id="email" name="email" placeholder="Электронный адрес" required />
                            </div>
                            <div class="form-data-input">
                                <label for="phone">Мобильный номер</label>
                                <input type="tel" id="phone" name="phone" placeholder="Мобильный номер" />
                            </div>
                            <div class="form-data-input">
                                <label for="phone">Дополнительный контакт</label>
                                <input type="tel" id="phone" name="phone" placeholder="Мобильный номер" />
                            </div>
                            <h3>Данные о доставке</h3>
                            <div class="form-data-input">
                                <label for="name">Страна</label>
                                <input type="text" id="name" placeholder="Страна" />
                            </div>
                            <div class="form-data-input">
                                <label for="name">Город</label>
                                <input type="text" id="name" placeholder="Город" />
                            </div>
                            <div class="form-data-input">
                                <label for="name">Индекс</label>
                                <input type="number" id="name" placeholder="Индекс" />
                            </div>

                        </div>
                    </div>
                </div>
                <div class="form-right">
                    <div class="form-signin delivery">
                        <div class="form-container top">
                            <h3>Способ доставки</h3>
                            <div class="form-radio">
                                <input type="radio" name="delivery" id="delivery1" checked="checked" value="delivery" />
                                <label for="delivery1"></label>
                                <label for="delivery1">Способ доставки</label>
                            </div>
                            <div class="form-radio">
                                <input type="radio" name="delivery" id="delivery2" value="delivery" />
                                <label for="delivery2"></label>
                                <label for="delivery2">Способ доставки</label>
                            </div>
                            <div class="form-radio">
                                <input type="radio" name="delivery" id="delivery3" value="delivery" />
                                <label for="delivery3"></label>
                                <label for="delivery3">Способ доставки</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-signin pay">
                        <div class="form-container top">
                            <h3>Способ оплаты</h3>
                            <div class="form-radio">
                                <input type="radio" name="pay" id="pay1" checked="checked" value="pay" />
                                <label for="pay1"></label>
                                <label for="pay1">Способ оплаты</label>
                            </div>
                            <div class="form-radio">
                                <input type="radio" name="pay" id="pay2" value="pay" />
                                <label for="pay2"></label>
                                <label for="pay2">Способ оплаты</label>
                            </div>
                            <div class="form-radio">
                                <input type="radio" name="pay" id="pay3" value="pay" />
                                <label for="pay3"></label>
                                <label for="pay3">Способ оплаты</label>
                            </div>
                        </div>
                    </div>
                    <div class="table">
                        <h3>Ваша корзина</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>фото</th>
                                    <th>товар</th>
                                    <th>колличество</th>
                                    <th>цена</th>
                                    <th>итого</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="./img/image 18.png" alt="goods">
                                    </td>
                                    <td class="text">Название товара</td>
                                    <td>
                                        <input type="number" min="1" max="1000" step="1" id="number" value="1"
                                            required />
                                        <button class="btn reload"><i class="fa-solid fa-arrows-rotate"></i></button>
                                        <button class="btn close"><i class="fa-solid fa-xmark"></i></button>
                                    </td>
                                    <td class="text">10 23, 58 UAH</td>
                                    <td class="text">100 023, 58 UAH</td>
                                </tr>
                                <tr>
                                    <td colspan="3" rowspan="3"></td>
                                    <td class="final-text">стоимость товара:</td>
                                    <td class="final-text cost">100 523, 58 UAH</td>
                                </tr>
                                <tr class="bg">
                                    <td class="final-text">Доставка:</td>
                                    <td class="final-text cost">100 UAH</td>
                                </tr>
                                <tr>
                                    <td class="final-text">ИТОГО:</td>
                                    <td class="final-text cost">100 623, 58 UAH</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="form-finish">
                        <div class="form-finish-container">
                            <h3>Способ оплаты</h3>
                            <div class="textarea">
                                <label for="comment">Дополнительные комментарии</label>
                                <textarea id="comment" name="comment" placeholder="Дополнительные комментарии"
                                    cols="109" rows="4"></textarea>
                            </div>
                            <div class="form-checkbox">
                                <input type="checkbox" name="chbox" id="checkbox" />
                                <label for="checkbox"></label>
                                <label for="checkbox">Согласие на обработку личных данных</label>
                            </div>
                            <div class="button-finish">
                                <input type="submit" value="Перейти к оплате" />
                            </div>
                        </div>

                    </div>
                </div>

            </form>
        </div>
    </main>
    <footer>
        <div class="footer__container">
            <div class="logo">
                <img src="./svg/logo 1.svg" alt="logo">
            </div>
            <nav>
                <ul>
                    <li>Наша команда</li>
                    <li>Контакты</li>
                </ul>
            </nav>
            <div class="smm">
                <ul class="smm-menu">
                    <li class="smm-item facebook">
                        <a href="#" class="smm-link"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li class="smm-item instagram">
                        <a href="#" class="smm-link"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="smm-item youtube">
                        <a href="#" class="smm-link"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                    <li class="smm-item linkdin">
                        <a href="#" class="smm-link"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li class="smm-item pinterest">
                        <a href="#" class="smm-link"><i class="fa-brands fa-pinterest-p"></i></a>
                    </li>
                </ul>
            </div>
    </footer>
</body>

</html>