<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header__block">
                <div class="header__ellipse"></div>
                <div class="header__text">Кабинет<br>Психолога<br>Имени<br>Фамилии</div>
                <div class="menu__burger">
                    <div class="menu__burger-line"></div>
                    <div class="menu__burger-line"></div>
                    <div class="menu__burger-line"></div>
                </div>
            </div>
        </div>
        <div class="block__photo">
            <div class="block__opacity"></div>
            <div class="block__button">
                <button type="button">записаться на прием</button>
            </div>
        </div>
        <div class="avatar">
            <img src="/img/photo.png" alt="Avatar">
        </div>
        <div class="name">
            <h1>Имя Фамилия</h1>
            <p>психотерапевт такой то<br>специализации</p>
        </div>
        <div class="description">
            <p>Тут психолог рассказывает о своей специалзации,<br>
                своем опыте, приводит успешные кейсы и рассказывает,<br>
                что она лучший специалист в городе<br>
                Тут психолог рассказывает о своей специалзации,<br>
                своем опыте, приводит успешные кейсы и рассказывает,<br>
                что она лучший специалист в городе</p>
        </div>
        <div class="reasons">
            <h2>Причины посетить психотерапевта</h2>
            <ul>
                <li>Причина номер раз</li>
                <li>Причина номер два</li>
                <li>Причина номер три</li>
                <li>Причина номер четыре</li>
                <li>Причина номер пять</li>
                <li>Причина номер шесть</li>
                <li>Причина номер семь</li>
            </ul>
        </div>
        <div class="block__btn">
            <button type="button">записаться на прием</button>
        </div>
        <footer>
            <div class="footer__avatar"></div>
            <div class="footer__adress">ул. Кудрявцева 37, каб. 17</div>
            <div class="footer__contact">
                <p><a href="tel:+380999519551">+38 (099) 9519551</a></p>
                <p><a href="mailto:psycho@gmail.com">psycho@gmail.com</a></p>
            </div>

        </footer>

    </div>
</body>

</html>