<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 001</title>
</head>
<body style="font-family: Arial, sans-serif; font-size: 16px;
line-height: 26px; padding: 0 30px" >
    <h1>Тарас Шевченко - Заповіт</h1>
    <blockquote>
       <p>
           Як умру, то поховайте <br>
           Мене на моггилі, <br>
           Серед степу широкого, <br>
           На Вкраїні милі, <br>
           Щоб лани широкополі, <br>
           І Дніпро, і кручі <br>
           Було видно, було чути, <br>
           Як реве ревучий. <br>
           Як понесе з України <br>
           У синєє море <br>
           Кров ворожу... отойді я <br>
           І лани, і гори - <br>
           Все покину і полину <br>
           До самого бога <br>
           Молитися... а до того <br>
           Я не знаю бога. <br>
           Поховайте та вставайте, <br>
           Кайдани порвіте <br>
           І вражою злою кров'ю <br>
           Волю окропіте. <br>
           І мене в сем'ї великій <br>
           В сем'ї вольній, новій, <br>
           Не забудьте пом'янути <br>
           Не злим тихим словом. <br>
       </p> 
       <cite>25 грудня 1845, в Переяславі</cite>
    </blockquote>
</body>
</html>