<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendeleev table</title>
    <style>
        table,
        th,
        td {
            border: .3px solid black;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            font-size: 8px;
        }

        th,
        td {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
            padding-right: 2px;
            text-align: center;
        }

        .merging {
            border: 0;
        }
    </style>
</head>

<body>
    <table width="800" height="200">
        <tbody>
            <!-- 1 -->
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td colspan="5" rowspan="2">4</td>

                <td>9</td>
                <td>10</td>
                <td colspan="2" rowspan="5">11</td>

            </tr>
            <!-- 2 -->
            <tr>
                <td rowspan="2">13</td>
                <td rowspan="2">14</td>
                <td rowspan="2">15</td>

                <td class="merging">21</td>
                <td rowspan="2">22</td>



            </tr>
            <!-- 3 -->
            <tr>



                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
                <td class="merging"></td>




            </tr>
            <!-- 4 -->
            <tr>
                <td>37</td>
                <td>38</td>
                <td>39</td>
                <td>40</td>
                <td>41</td>
                <td>42</td>
                <td>43</td>
                <td>44</td>
                <td>45</td>
                <td>46</td>


            </tr>
            <!-- 5 -->
            <tr>
                <td>49</td>
                <td>50</td>
                <td>51</td>
                <td>52</td>
                <td>53</td>
                <td>54</td>
                <td>55</td>
                <td>56</td>
                <td>57</td>
                <td>58</td>


            </tr>
            <!-- 6 -->
            <tr>
                <td rowspan="2">61</td>
                <td>62</td>
                <td>63</td>
                <td>64</td>
                <td>65</td>
                <td>66</td>
                <td>67</td>
                <td>68</td>
                <td>69</td>
                <td>70</td>
                <td>71</td>
                <td>72</td>
            </tr>
            <!-- 7 -->
            <tr>

                <td>74</td>
                <td>75</td>
                <td>76</td>
                <td>77</td>
                <td>78</td>
                <td>79</td>
                <td>80</td>
                <td>81</td>
                <td>82</td>
                <td colspan="2">83</td>

            </tr>
            <!-- 8 -->
            <tr>
                <td rowspan="2">85</td>
                <td>86</td>
                <td>87</td>
                <td>88</td>
                <td>89</td>
                <td>90</td>
                <td>91</td>
                <td>92</td>
                <td>93</td>
                <td>94</td>
                <td>95</td>
                <td>96</td>
            </tr>
            <!-- 9 -->
            <tr>

                <td>98</td>
                <td>99</td>
                <td>100</td>
                <td>101</td>
                <td>102</td>
                <td>103</td>
                <td>104</td>
                <td>105</td>
                <td>106</td>
                <td colspan="2">107</td>

            </tr>
            <!-- 10 -->
            <tr>
                <td rowspan="2">109</td>
                <td>110</td>
                <td>111</td>
                <td>112</td>
                <td>113</td>
                <td>114</td>
                <td>115</td>
                <td>116</td>
                <td>117</td>
                <td>118</td>
                <td>119</td>
                <td>120</td>
            </tr>
            <!-- 11 -->
            <tr>

                <td>122</td>
                <td>123</td>
                <td>124</td>
                <td>125</td>
                <td>126</td>
                <td>127</td>
                <td>128</td>
                <td>129</td>
                <td>130</td>
                <td class="merging"></td>
                <td rowspan="2" class="merging">132</td>

            </tr>
            <!-- 12 -->
            <tr>
                <td>133</td>
                <td>134</td>
                <td>135</td>
                <td>136</td>
                <td>137</td>
                <td>138</td>
                <td>139</td>
                <td>140</td>
                <td>141</td>
                <td>142</td>
                <td>143</td>

            </tr>
        </tbody>
        <tfoot>
            <table width="800">
                <caption>ЛАНТАНОИДЫ</caption>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </table>
            <table width="800">
                <caption>АКТИНОИДЫ</caption>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </table>
        </tfoot>

    </table>
</body>

</html>