<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b776fe5ae.js" crossorigin="anonymous"></script>
    <title>Home Work 9</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header__container">
                <div class="header__logo">
                    <a href="#">
                        <img src="./svg/orno logo 1.svg" alt="logo">
                    </a>
                </div>
                <div class="header__input">
                  <input type="text" id="city-input" name="city" placeholder="Вкажіть Ваше місто...">
                </div>
                <div class="header__buttons">
                    <a href="#" class="button button-orange">Увійти</a>
                    <a href="#" class="button button-green">Кошик</a>
                </div>
            </div>
        </header>
        <main>
            <div class="grid">
                <div class="grid__container">
                    <div class="grid-promo promo">
                        <div class="promo-text">
                            <h1>Сервіс доставки продуктів додому</h1>
                            <p>Улюблені страви із улюбленого ресторану<br>
                                до Вашого дому</p>
                        </div>
                        <div class="promo-img">
                            <img src="./img/pizza.png" alt="Pizza">
                        </div>
                    </div>
                    <div class="grid-section section">
                        <div class="section-rest">
                            <div class="section-top">
                                <h2>Ресторани</h2>
                                <input type="text" name="search" id="search" placeholder="Пошук страв та ресторанів...">
                            </div>
                            <div class="section-list">
                                <div class="item mac" id="mac">
                                    <div class="item-shares">
                                        <label class="shares-mac" for="mac">популярне</label>
                                    </div>
                                    <div class="item-info">
                                        <h5>Макдональдз</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>50 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item mafia" id="mafia">
                                    <div class="item-shares">
                                        <label class="shares-mafia" for="mafia">безкоштовна<br>доставка</label>
                                    </div>
                                    <div class="item-info">
                                        <h5>Mafia</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>75 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item kfc" id="kfc">
                                    <div class="item-shares">
                                        <label class="shares-mafia" for="kfc">крильця в подарунок</label>
                                    </div>
                                    <div class="item-info">
                                        <h5>Mafia</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>50 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item pizza-house" id="pizza-house">
                                    <div class="item-shares">
                                        <label class="shares-mafia" for="pizza-house">безкоштовна<br>доставка</label>
                                    </div>
                                    <div class="item-info">
                                        <h5>Pizza House</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>1 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item rukola">
                                    <div class="item-shares"></div>
                                    <div class="item-info">
                                        <h5>Rukola</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>50 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item lviv-croissans">
                                    <div class="item-shares"></div>
                                    <div class="item-info">
                                        <h5>Lviv Croissans</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>75 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item mamamia">
                                    <div class="item-shares"></div>
                                    <div class="item-info">
                                        <h5>Mamamia!</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>50 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item hlebnyi">
                                    <div class="item-shares"></div>
                                    <div class="item-info">
                                        <h5>Хлебный</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>50 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item timecafe">
                                    <div class="item-shares"></div>
                                    <div class="item-info">
                                        <h5>Time Cafe</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>100 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item salateira">
                                    <div class="item-shares"></div>
                                    <div class="item-info">
                                        <h5>Salateira</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>50 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item green13">
                                    <div class="item-shares"></div>
                                    <div class="item-info">
                                        <h5>Green 13</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>50 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item vapiano">
                                    <div class="item-shares"></div>
                                    <div class="item-info">
                                        <h5>VAPIANO</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>50 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item papajohn">
                                    <div class="item-shares"></div>
                                    <div class="item-info">
                                        <h5>Папа Джон</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>50 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="section-shop">
                            <div class="section-top">
                                <h2>Магазини</h2>
                            </div>
                            <div class="section-list">
                                <div class="item fora">
                                    <div class="item-shares"></div>
                                    <div class="item-info">
                                        <h5>Фора</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>50 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item atb">
                                    <div class="item-shares"></div>
                                    <div class="item-info">
                                        <h5>АТБ</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>40 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item silpo">
                                    <div class="item-shares"></div>
                                    <div class="item-info">
                                        <h5>Silpo</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>20 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>50 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item eva" id="eva">
                                    <div class="item-shares">
                                        <label class="shares-mafia" for="eva">безкоштовна<br>доставка</label>
                                    </div>
                                    <div class="item-info">
                                        <h5>Eva</h5>
                                        <div class="delivery-icons">
                                            <div class="time icon" title="Час доставки">
                                                <img src="./svg/Hourglass.svg" alt="Hourglass">
                                                <p>30 - 35 хв.</p>
                                            </div>
                                            <div class="cost icon" title="Вартість доставки">
                                                <img src="./svg/Delivery bike.svg" alt="Delivery bike">
                                                <p>1 грн.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-inside">
                <div class="header-inside__container inside">
                    <div class="inside-top">
                        <div class="inside-logo">
                            <a href="#">
                                <img src="./svg/logo 1.svg" alt="logo">
                            </a>
                        </div>
                        <div class="inside-nav">
                            <nav>
                                <ul class="inside-menu">
                                    <li>Каталог</li>
                                    <li>Обучение</li>
                                    <li>Партнерам</li>
                                    <li>Акции</li>
                                </ul>
                            </nav>
                        </div>
                        <div class="inside-user">
                            <ul class="inside-menu menu-user">
                                <li class="inside-item loupe">
                                    <a href="#">
                                        <img src="./svg/loupe 1.svg" alt="loupe">
                                    </a>
                                </li>
                                <li class="inside-item user">
                                    <a href="#">
                                        <img src="./svg/user 1.svg" alt="user">
                                    </a>
                                </li>
                                <li class="inside-item shopping-bag">
                                    <a href="#">
                                        <img src="./svg/shopping-bag  1.svg" alt="shopping-bag">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="inside-list">
                        <a href="#">
                            <img src="./svg/home 1.svg" alt="home">
                        </a>
                        <img src="./svg/Arrow 1.svg" alt="Arrow">
                        <a href="#">Страница 1-го уровня</a>
                        <img src="./svg/Arrow 1.svg" alt="Arrow">
                        <a href="#">Страница 2-го уровня</a>
                    </div>
                </div>

            </div>
        </main>
        <footer>
            <div class="footer__container">
                <div class="footer-nav">
                    <nav>
                        <ul class="footer-menu">
                            <li>Про нас</li>
                            <li>Контакти</li>
                            <li>Партнери</li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-smm">
                    <ul class="smm-menu">
                        <li class="smm-item telegram">
                            <a href="#" class="smm-link"><i class="fa-brands fa-telegram"></i></a>
                        </li>
                        <li class="smm-item facebook">
                            <a href="#" class="smm-link"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="smm-item instagram">
                            <a href="#" class="smm-link"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>


</body>

</html>