<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта України</title>
</head>
<body>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Карта України" usemap="#workmap">

<map name="workmap">
  <area shape="poly" coords="8,194,26,164,91,228,43,216,31,222" title="Закарпаття, відстань від Києва напряму 617км" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%82%D1%8F">
  <area shape="poly" coords="60,186,69,167,90,164,96,148,104,152,116,183,132,196,129,212,104,228,103,241,92,228,77,201,68,200" title="Івано-Франківська область, відстань від Києва напряму 445км" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="102,242,104,235,104,224,128,211,132,197,159,207,192,202,195,212,169,215,148,232,116,236,108,244" title="Чернівецька область, відстань від Києва напряму 403км" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="37,167,33,140,77,101,85,98,86,87,105,97,108,108,121,112,128,128,128,137,118,134,120,140,104,152,96,148,89,161,93,166,70,166,58,185,44,180" title="Львівська область, відстань від Києва напряму 464км" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="105,151,105,148,119,140,120,135,128,136,129,128,133,120,150,115,159,116,156,148,151,190,159,205,132,196,126,186,116,182,108,165" title="Тернопільська область, відстань від Києва напряму 363км" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="88,88,85,79,90,76,88,74,83,59,76,54,80,47,80,35,88,39,100,32,104,25,132,24,147,28,146,40,144,45,148,56,156,70,154,81,148,87,147,95,140,90,124,98,120,110,106,105,103,96" title="Волинська область, відстань від Києва напряму 368км" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="121,110,124,97,139,92,145,94,148,86,156,75,156,68,146,53,143,140,148,27,179,36,188,39,196,40,200,48,212,51,194,80,196,87,193,102,159,118,141,119,134,118,132,124,127,125" title="Рівненська область, відстань від Києва напряму 303км" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="158,117,188,102,204,120,205,131,201,131,204,141,208,149,208,177,201,174,192,188,192,200,164,207,159,206,151,184,154,170,155,154,159,148,156,144,156,132" title="Хмельницька область, відстань від Києва напряму 276км" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="192,103,197,86,193,80,210,56,216,48,224,51,230,47,232,53,242,52,245,59,248,52,260,47,265,64,268,80,271,100,268,104,268,112,274,121,275,136,276,137,265,148,266,152,252,156,249,142,243,145,209,146,203,131,207,131,205,121,200,117" title="Житомирська область, відстань від Києва напряму 134км" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="209,147,240,145,248,140,252,156,265,154,268,169,274,178,272,194,284,213,278,218,275,228,269,234,257,232,250,228,244,236,230,229,228,233,224,226,208,215,195,211,191,193,196,180,202,177,209,176,208,158" title="Вінницька область, відстань від Києва напряму 198км" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="265,64,276,56,281,59,293,56,300,66,307,69,303,100,308,84,313,95,324,96,330,108,348,104,357,120,351,129,351,136,339,145,330,140,326,143,318,165,313,171,300,167,298,174,289,171,281,172,279,180,268,170,266,149,276,139,272,113,268,113,268,103,275,101,267,84,268,79,264,74" title="Київська область" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="277,180,284,172,298,175,298,168,313,170,325,149,324,143,332,136,336,144,343,143,352,128,356,125,375,153,377,168,384,184,382,190,372,188,362,184,354,192,340,192,338,197,330,200,311,200,303,208,287,216,285,212,280,203,273,192,272,184" title="Черкаська область, відстань від Києва напряму 156км" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="276,227,285,214,288,217,304,210,308,200,332,201,338,197,340,192,350,192,359,190,363,183,373,189,384,184,400,182,420,193,408,198,417,207,404,214,405,231,392,236,385,237,379,241,374,250,364,249,358,252,345,241,347,236,328,232,324,228,315,232,293,234" title="Кіровоградська область, відстань від Києва напряму 248км" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="245,236,249,228,258,235,272,234,276,228,292,233,296,251,296,258,310,260,318,278,327,285,324,292,320,293,324,309,323,325,306,353,284,373,280,392,268,386,267,377,255,374,238,380,227,384,216,375,216,368,226,365,225,357,240,342,245,332,242,319,252,316,267,321,271,318,276,325,283,321,278,316,280,303,268,296,266,274,263,276,251,264,255,247,254,241,248,242" title="Одеська область, відстань від Києва напряму 443км" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="292,233,312,232,322,228,338,236,343,234,349,249,356,248,359,254,363,248,373,251,378,242,385,237,391,239,392,250,390,258,395,262,393,279,388,299,356,306,344,312,324,324,324,312,321,293,327,293,328,284,315,275,314,266,296,259,297,251,292,244" title="Миколаївська область, відстань від Києва напряму 401км" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="396,263,402,267,409,263,416,266,423,264,436,268,441,276,456,300,453,304,457,312,469,324,449,340,416,332,409,340,400,334,373,340,350,329,343,316,354,305,372,300,384,304,390,284,393,274" title="Херсонська область, відстань від Києва напряму 448км" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="306,68,305,48,320,25,354,27,365,12,382,16,397,10,393,34,388,40,388,68,385,76,391,103,370,116,366,112,355,117,348,105,331,108,325,97,309,92" title="Чернігівська область, відстань від Києва напряму 128км" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="396,10,412,11,423,33,,433,40,421,47,429,58,428,68,445,71,454,68,468,92,468,103,476,112,453,124,438,126,428,109,388,107,393,84,384,76,390,56,386,43,396,32,394,20" title="Сумська область, відстань від Києва напряму 308км" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="356,118,364,113,380,116,389,107,428,108,443,128,448,124,452,127,453,137,464,147,474,150,468,168,458,167,458,175,452,175,438,182,434,196,400,188,400,179,378,162,377,151,358,125" title="Полтавська область, відстань від Києва напряму 301км" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="476,112,490,107,511,115,537,104,559,126,556,166,520,190,520,197,507,202,491,184,460,174,459,167,466,169,473,151,451,136,452,124" title="Харківська область, відстань від Києва напряму 407км" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="458,174,484,185,491,183,507,204,520,196,528,229,516,227,518,241,497,242,493,231,466,227,456,242,459,259,420,264,395,264,389,255,392,238,408,226,408,212,416,204,408,198,433,196,436,182,452,176" title="Дніпропетровська область, відстань від Києва напряму 389км" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="516,240,542,261,537,268,532,268,539,289,542,308,476,343,468,325,467,316,456,312,458,295,444,283,444,274,436,274,440,264,448,261,457,258,456,245,456,232,465,226,495,232,496,242" title="Запорізька область, відстань від Києва напряму 437км" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="560,126,565,118,570,125,581,122,591,129,597,126,613,132,623,140,632,136,632,144,635,156,628,166,620,167,634,176,626,180,625,192,636,208,632,230,600,232,583,208,574,200,570,178,564,180,564,170,556,163" title="Луганська область, відстань від Києва напряму 656км" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="556,165,565,178,571,179,578,204,589,219,604,231,598,232,596,244,582,247,580,288,544,303,539,288,532,268,542,259,524,252,516,241,516,230,528,230,528,216,519,200,518,192,536,183" title="Донецька область, відстань від Києва напряму 582км" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  <area shape="poly" coords="417,334,477,346,487,359,532,353,539,376,528,399,478,416,427,442,397,423,402,402,360,380,376,353" title="Автономна Республіка Крим, відстань від Києва напряму 661км" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC">
</map>
    
</body>
</html>