<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassWork3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>text</div>
    <div class="background">text</div>
    <p>text</p>
    <p>text</p>
    <p>text</p>
</body>
</html>