<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 4</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <h4>text</h4>
    </div>
    <p>Lorem ipsum dolor</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="test">
    <img src="./svg/project.svg" alt="rocket" width="100" height="100">
    </div>
   
    <div class="ellipse__border">
        <div class="elipse__inner1"></div>
        <div class="elipse__inner2"></div>
        <div class="elipse__inner3"></div>
    </div>

    <div class="container">
        <div class="line1"></div>
        <div class="line"></div>
    </div>
</body>

</html>