<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b776fe5ae.js" crossorigin="anonymous"></script>
    <title>Home work 6</title>
</head>

<body>
    <header>
        <div class="header__container">
            <div class="logo">
                <img src="./svg/logo 1.svg" alt="logo">
            </div>
            <nav>
                <ul>
                    <li>Каталог</li>
                    <li>Обучение</li>
                    <li>Партнёрам</li>
                    <li>Акции</li>
                </ul>
            </nav>
            <div class="user">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
    </header>
    <main>
        <div class="bg__photo">
            <img src="./svg/BG.svg" alt="flower">
        </div>
        <section>
            
            <h1>Как вы используете эфирные масла?</h1>
            
            <div class="main__container">
                <div class="main__photo">
                    <img src="./img/main photo.jpg" alt="main photo">
                </div>
                <p>Эфиромасличные желёзки могут быть различного строения. Все они имеют очень короткую ножку и
                    многоклеточные головки с разным количеством и расположением составляющих их железистых
                    (выделительных) клеток. Так, например, у видов семейства Ясноткоцветных головка чаще всего
                    образована восемью клетками, расположенными в виде розетки — «ромашки». По мере образования эфирного
                    та общая кутикула этих клеток вздувается куполообразно, образуя резервуар с эфирным маслом. Желёзки
                    растений семейства Астровых состоят из нескольких, чаще всего из четырёх, вертикально расположенных
                    рядов клеток, по две клетки в каждом, причём верхние клетки функционируют в качестве выделительных,
                    а нижележащие содержат хлоропласты и являются ассимилирующими клетками. Эндогенные образования
                    развиваются в паренхимных тканях. К ним относятся секреторные клетки, вместилища и эфиромасличные
                    канальцы (ходы).
                </p>
                <div class="main__cite">
                    <img src="./svg/“.svg" alt="&quot;">
                    <blockquote>
                        <p>Эфиромасличные желёзки могут быть различного строения. Все они имеют очень короткую ножку и
                            многоклеточные головки с разным количеством и расположением составляющих их железистых</p>
                    </blockquote>
                </div>
                <p>Желёзки растений семейства Астровых состоят из нескольких, чаще всего из четырёх, вертикально
                    расположенных рядов клеток, по две клетки в каждом, причём верхние клетки функционируют в качестве
                    выделительных, а нижележащие содержат хлоропласты и являются ассимилирующими клетками. Эндогенные
                    образования развиваются в паренхимных тканях. К ним относятся секреторные клетки, вместилища и
                    эфиромасличные канальцы (ходы).
                </p>
                <hr>
                <div class="main__footer">
                    <p>Поделиться</p>
                    <div class="nav-sotial">
                        <ul class="nav-menu">
                            <li class="nav-item fb">
                                <a href="#" class="nav-link"><i class="fa-brands fa-facebook-f">Facebook</i></a>
                            </li>
                            <li class="nav-item tw">
                                <a href="#" class="nav-link"><i class="fa-brands fa-twitter"></i>Twitter</a>
                            </li>
                            <li class="nav-item pin">
                                <a href="#" class="nav-link"><i class="fa-brands fa-pinterest-p"></i>Pinterest</a>
                            </li>
                            <li class="nav-item mail">
                                <a href="#" class="nav-link"><i class="fa-solid fa-envelope"></i>Email</a>
                            </li>
                            <li class="nav-item more">
                                <a href="#" class="nav-link">+&nbsp;&nbsp;More&nbsp;&nbsp;13</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__container">
            <div class="logo">
                <img src="./svg/logo 1.svg" alt="logo">
            </div>
            <nav>
                <ul>
                    <li>Наша команда</li>
                    <li>Контакты</li>
                </ul>
            </nav>
            <div class="smm">
                <ul class="smm-menu">
                    <li class="smm-item facebook">
                        <a href="#" class="smm-link"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li class="smm-item instagram">
                        <a href="#" class="smm-link"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="smm-item youtube">
                        <a href="#" class="smm-link"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                    <li class="smm-item linkdin">
                        <a href="#" class="smm-link"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li class="smm-item pinterest">
                        <a href="#" class="smm-link"><i class="fa-brands fa-pinterest-p"></i></a>
                    </li>
                </ul>
            </div>
            <div class="logo2">
                <img src="./img/doterra-wellness-advocate-colors 1.png" alt="logo2">
            </div>



    </footer>
</body>

</html>