<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;900&display=swap"
        rel="stylesheet">
    <title>Lesson 3</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__logo">#Хайп</div>
            <div class="header__cardnumber">Номер карты: 1014593</div>
            <nav class="header__menu">
                <ul>
                    <li>главная</li>
                    <li>бронирование</li>
                    <li class="active"><s>история моих посещений</s></li>
                    <li>история бонусов</li>
                    <li>выход</li>
                </ul>
            </nav>
        </header>
        <img src="./img/Стена.png" alt="">
    </div>
    <hr>
    <div class="container1">
        <h1>История моих посещений</h1>
        <table width="1146">
            <thead>
                <tr>
                    <th>Дата посещения</th>
                    <th>Количество кальянов</th>
                    <th>Количество людей</th>
                    <th>Время</th>
                </tr>
            </thead>
            <tbody class="bg">
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <a href="#">&#8592;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">&#8594;</a>
        </div>
    </div>

</body>

</html>